<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BotForge Solutions</title>
   <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1185652756388786218/1190763619680534658/BotForge.jpeg?ex=65a2fc0a&is=6590870a&hm=f8c43724a51893d2727d23d08f7e162afba396ea12dc764f12b2b4d7cbe492c1&">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f4f8; /* light blue */
      color: #232323;
    }

    header {
      background: #1a2653; /* dark blue */
      color: #ffffff;
      padding: 1em;
      text-align: center;
    }

    nav {
      background: #35465d; /* slightly darker blue for navigation */
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      padding: 1em;
      margin: 0 1em;
      display: inline-block;
    }

    section {
      padding: 2em;
      text-align: center;
      font-size: 18px;
    }

    footer {
      background: #1a2653; /* dark blue */
      color: #ffffff;
      padding: 1em;
      text-align: center;
      margin-top:auto;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>BotForge Solutions</h1>
    <p>Your Discord Bot Creation Experts</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section id="about">
    <h2>About BotForge Solutions</h2>
    <p>BotForge Solutions stands as a prominent industry leader specializing in the creation of Discord bots.</p><p>Our distinguished team of adept developers is dedicated to furnishing top-tier, bespoke bot solutions tailored to the unique requirements of your Discord server.</p><p>At the core of our mission is the commitment to elevate your Discord experience through the provision of bots meticulously designed to meet your specific needs.</p><p> Be it the implementation of robust moderation tools, incorporation of engaging entertainment features, or seamless automation, our comprehensive offerings ensure that all facets of your server</p><p> management are expertly covered.</p><p> Trust BotForge Solutions to provide you with the pinnacle of Discord bot development, where innovation meets functionality to enrich and optimize your online community interactions.</p>
  </section>

  <footer>
    <p>&copy; 2023 BotForge Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
