<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found - BotForge Solutions</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1185652756388786218/1190763619680534658/BotForge.jpeg?ex=65a2fc0a&is=6590870a&hm=f8c43724a51893d2727d23d08f7e162afba396ea12dc764f12b2b4d7cbe492c1&">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f4f8; /* light blue */
      color: #232323;
      max-width: 1800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header {
      background: #1a2653; /* dark blue */
      color: #ffffff;
      padding: 1em;
      text-align: center;
      position: relative;
    }

    nav {
      background: #35465d; /* slightly darker blue for navigation */
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      padding: 1em;
      margin: 0 1em;
      display: inline-block;
    }

    section {
      padding: 2em;
      font-size: 18px;
      max-width: 1000px;
      margin: 0 auto; /* Center content */
      overflow: hidden;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: red;
      font-weight: bold;
    }

    p {
      color: black;
      max-width: 600px;
      text-align: center;
    }

    button {
      position: absolute;
      background-color: darkblue;
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      left: 700px;
    }

    button:hover {
      background-color: blue;
    }

    footer {
      background: #1a2653; /* dark blue */
      color: #ffffff;
      padding: 1em;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
  <section>
    <h2>404 Not Found</h2>
    <p>The page you are looking for might be in another castle!</p>
    <a href="index.html">
      <button>Go Back</button>
    </a>
  </section>
</body>
</html>
